logging.level.web=debug

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/tyne_finance
spring.datasource.username=tyne
spring.datasource.password=finance&music
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


tyne.security.secret-key=vTuxIV6P1iOL5aPTND7dmUoGCSaMQ6tY8RRIz1nqnlY=
tyne.security.token-expiration-time=10800000
tyne.security.hash-iterations=870000
tyne.security.hash-algorithm=PBKDF2WithHmacSHA256
tyne.security.hash-len=256
tyne.security.salt-len=16
tyne.security.common-passwords-file=src/main/resources/static/auth/common-passwords.txt
tyne.security.password-min-len=9
tyne.security.max-password-similarity=0.7